# QR-Reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrreader/: ProductDetailsActivity.java  ScannerActivity.java
app/src/main/res/layout/: product_details_activity.xml  scanner_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
